# OptionsPredicator execution worker (Phase 4)
#
# Install:
#   sudo cp systemd/options_ai_execution.service /etc/systemd/system/options_ai_execution.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now options_ai_execution
#
# Logs:
#   journalctl -u options_ai_execution -f

[Unit]
Description=OptionsPredicator Execution Worker (Tastytrade)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=nate
Group=nate
WorkingDirectory=/opt/OptionsPredicator
EnvironmentFile=/opt/OptionsPredicator/.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/OptionsPredicator/.venv/bin/python -m options_ai.execution_main
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
