# OptionsPredicator execution monitor worker (Phase 5)
#
# Install:
#   sudo cp systemd/options_ai_execution_monitor.service /etc/systemd/system/options_ai_execution_monitor.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now options_ai_execution_monitor
#
# Logs:
#   journalctl -u options_ai_execution_monitor -f

[Unit]
Description=OptionsPredicator Execution Monitor Worker
After=network-online.target options_ai_execution.service
Wants=network-online.target

[Service]
Type=simple
User=nate
Group=nate
WorkingDirectory=/opt/OptionsPredicator
EnvironmentFile=/opt/OptionsPredicator/.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/OptionsPredicator/.venv/bin/python -m options_ai.execution_monitor_main
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
