# Debit spread ML ranker (trains on labels, scores latest tradable candidates)
#
# Install:
#   sudo cp systemd/spx_debit_ml.service /etc/systemd/system/spx_debit_ml.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now spx_debit_ml
#
# Logs:
#   journalctl -u spx_debit_ml -f

[Unit]
Description=SPX debit spread ML scorer (0DTE)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=nate
Group=nate
WorkingDirectory=/opt/OptionsPredicator

EnvironmentFile=/opt/OptionsPredicator/.env
Environment=PYTHONUNBUFFERED=1

ExecStart=/opt/OptionsPredicator/.venv/bin/python -m options_ai.debit_spread_ml_main
Restart=always
RestartSec=5

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
